<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Autenticacion.uss?fileID=7433441132597879392&amp;guid=b115f20db2bb677448e7a0c4d5173a6f&amp;type=3#Autenticacion" />
    <engine:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <engine:Label text="Valida tus datos" name="Titulo" class="titulo" />
        <engine:Label name="Error" class="error" />
        <engine:TextField label="Nombre del Usuario:" placeholder-text="Usuario" name="Usuario" class="input" />
        <engine:TextField label="Contraseña:" placeholder-text="contraseña" name="Contrasena" password="true" class="input" />
        <engine:Button text="Enviar" name="Enviar" class="boton" style="font-size: 40px;" />
    </engine:VisualElement>
</engine:UXML>
