.contenedor {
    width: 100%;
    height: 100%;
}

.titulo {
    font-size: 96px;
    -unity-text-align: upper-center;
    margin-top: 50px;
    color: rgb(255, 255, 255);
}

.botones {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.boton {
    width: 600px;
    height: 250px;
    justify-content: space-around;
    align-items: center;
    font-size: 82px;
    background-image: url("project://database/Assets/FreeButtonSet/Textures/buttons/button_150.png?fileID=21300000&guid=cbb5f8f07e6166b4b9b2180a807d81de&type=3#button_150");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(196, 196, 196, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.4s;
    transition-timing-function: ease-out-cubic;
}

.boton:hover {
    scale: 1.15 1.15;
}

.boton:active {
    -unity-background-image-tint-color: rgb(103, 103, 103);
}
