.contenedor {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
}

.boton {
    justify-content: flex-start;
    align-items: stretch;
    width: 100px;
    background-image: url("project://database/Assets/FreeButtonSet/Textures/buttons/button_round_400.png?fileID=2800000&guid=60c4dbe9e87500a4480a6214bdc5cc87&type=3#button_round_400");
    height: 100px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    align-content: flex-start;
    align-self: auto;
    margin-bottom: 50px;
    margin-left: 30px;
}

.titulo {
}

.boton:hover {
    transition-timing-function: ease;
    transition-duration: 0s;
    scale: 1.15 1.15;
}

.boton:active {
    -unity-background-image-tint-color: rgb(128, 128, 128);
}
